<UserControl x:Class="RayTraceVS.WPF.Views.ComponentPaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="コンポーネントパレット" 
                       FontSize="16" FontWeight="Bold" 
                       Foreground="{StaticResource TextBrush}"
                       Margin="0,0,0,10"/>

            <!-- オブジェクトカテゴリ -->
            <Expander x:Name="ObjectExpander" Header="◆ オブジェクト" IsExpanded="True"
                      Foreground="{StaticResource TextBrush}"
                      Background="{StaticResource PanelBrush}">
                <StackPanel Margin="10,5">
                    <Button Content="Sphere" Click="AddSphere_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeObjectBrush}"/>
                    <Button Content="Plane" Click="AddPlane_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeObjectBrush}"/>
                    <Button Content="Box" Click="AddBox_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeObjectBrush}"/>
                </StackPanel>
            </Expander>

            <!-- マテリアルカテゴリ -->
            <Expander x:Name="MaterialExpander" Header="◆ マテリアル" Margin="0,5"
                      Foreground="{StaticResource TextBrush}"
                      Background="{StaticResource PanelBrush}">
                <StackPanel Margin="10,5">
                    <Button Content="Color" Click="AddColor_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMaterialBrush}"/>
                    <Button Content="Diffuse" Click="AddDiffuse_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMaterialBrush}"/>
                    <Button Content="Metal" Click="AddMetal_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMaterialBrush}"/>
                    <Button Content="Glass" Click="AddGlass_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMaterialBrush}"/>
                    <Button Content="Emission" Click="AddEmission_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMaterialBrush}"/>
                    <Button Content="Material BSDF" Click="AddMaterialBSDF_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMaterialBrush}"/>
                </StackPanel>
            </Expander>

            <!-- 数学カテゴリ -->
            <Expander x:Name="MathExpander" Header="◆ 数学" Margin="0,5"
                      Foreground="{StaticResource TextBrush}"
                      Background="{StaticResource PanelBrush}">
                <StackPanel Margin="10,5">
                    <Button Content="Float" Click="AddFloat_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Vector3" Click="AddVector3_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Vector4" Click="AddVector4_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Transform" Click="AddTransform_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Combine Transform" Click="AddCombineTransform_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Add" Click="AddMath_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Sub" Click="AddSub_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Mul" Click="AddMultiply_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                    <Button Content="Div" Click="AddDiv_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeMathBrush}"/>
                </StackPanel>
            </Expander>

            <!-- カメラカテゴリ -->
            <Expander x:Name="CameraExpander" Header="◆ カメラ" Margin="0,5"
                      Foreground="{StaticResource TextBrush}"
                      Background="{StaticResource PanelBrush}">
                <StackPanel Margin="10,5">
                    <Button Content="Camera" Click="AddCamera_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeCameraBrush}"/>
                </StackPanel>
            </Expander>

            <!-- ライトカテゴリ -->
            <Expander x:Name="LightExpander" Header="◆ ライト" Margin="0,5"
                      Foreground="{StaticResource TextBrush}"
                      Background="{StaticResource PanelBrush}">
                <StackPanel Margin="10,5">
                    <Button Content="Ambient Light" Click="AddAmbientLight_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeLightBrush}"/>
                    <Button Content="Directional Light" Click="AddDirectionalLight_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeLightBrush}"/>
                    <Button Content="Point Light" Click="AddLight_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeLightBrush}"/>
                </StackPanel>
            </Expander>

            <!-- シーンカテゴリ -->
            <Expander x:Name="SceneExpander" Header="◆ シーン" Margin="0,5"
                      Foreground="{StaticResource TextBrush}"
                      Background="{StaticResource PanelBrush}">
                <StackPanel Margin="10,5">
                    <Button Content="Scene" Click="AddScene_Click" 
                            Margin="0,2" HorizontalAlignment="Stretch"
                            Background="{StaticResource NodeSceneBrush}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
