<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap3 rescap desktop">

  <Identity
    Name="RayTraceVS"
    Publisher="CN=RayTraceVS"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>RayTraceVS</DisplayName>
    <PublisherDisplayName>RayTraceVS Development Team</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>DirectX 12 DXR Visual Raytracing Application - GPU-accelerated raytracing with node-based scene editing</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="ja-JP" />
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="RayTraceVS.WPF.exe"
      EntryPoint="Windows.FullTrustApplication">

      <uap:VisualElements
        DisplayName="RayTraceVS"
        Description="GPU Raytracing with Visual Node Editor"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.scale-200.png" />
        <uap:LockScreen Notification="badge" BadgeLogo="Images\LockScreenLogo.scale-200.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- File Type Association for .rtvs files -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="rtvsfile">
            <uap:DisplayName>RayTraceVS Scene File</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/x-raytracevs-scene">.rtvs</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:EditFlags OpenIsSafe="true" />
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
