# RayTraceVS

./: .cursorignore  .gitignore  BUILD_GUIDE.md  CHANGES_NODE_EDITOR.md  IMPLEMENTATION_SUMMARY.md  INSTALLER_GUIDE.md  LICENSE.md  NODE_EDITOR_GUIDE.md  README.md  RENDERING_IMPLEMENTATION.md  RayTraceVS.sln  THIRD_PARTY_LICENSES.md  USAGE.md  build-msix.ps1  build.ps1  omnisharp.json  sample_scene.rtvs  shader_config.ini  使い方.md
Resource/Model/: WineGlass.fbx
src/RayTraceVS.DXEngine/: AccelerationStructure.cpp  AccelerationStructure.h  DXContext.cpp  DXContext.h  DXRPipeline.cpp  DXRPipeline.h  DebugLog.h  NativeBridge.cpp  NativeBridge.h  RayTraceVS.DXEngine.vcxproj  RenderTarget.cpp  RenderTarget.h  ResourceStateTracker.cpp  ResourceStateTracker.h  ShaderCache.cpp  ShaderCache.h
src/RayTraceVS.DXEngine/Denoiser/: NRDDenoiser.cpp  NRDDenoiser.h  NRD_SETUP.md
src/RayTraceVS.DXEngine/Scene/: Camera.cpp  Camera.h  Light.cpp  Light.h  Scene.cpp  Scene.h
src/RayTraceVS.DXEngine/Scene/Objects/: Box.cpp  Box.h  Cylinder.cpp  Cylinder.h  Plane.cpp  Plane.h  RayTracingObject.h  Sphere.cpp  Sphere.h
src/RayTraceVS.DXEngine/Shaders/: AnyHit_Shadow.hlsl  ClosestHit.hlsl  ClosestHit_Diffuse.hlsl  ClosestHit_Glass.hlsl  ClosestHit_Metal.hlsl  Common.hlsli  Composite.hlsl  Intersection.hlsl  Miss.hlsl  NRDEncoding.hlsli  PhotonEmit.hlsl  RayGen.hlsl  RayTraceCompute.hlsl
src/RayTraceVS.Interop/: EngineWrapper.cpp  EngineWrapper.h  Marshalling.cpp  Marshalling.h  RayTraceVS.Interop.vcxproj  SceneData.h
src/RayTraceVS.Package/: Package.appxmanifest  RayTraceVS.Package.wapproj
src/RayTraceVS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RayTraceVS.WPF.csproj
src/RayTraceVS.WPF/Commands/: CommandManager.cs  CompositeCommand.cs  ConnectionCommands.cs  IEditorCommand.cs  NodeCommands.cs  PropertyCommands.cs
src/RayTraceVS.WPF/Converters/: BoolToSelectionBrushConverter.cs  BoolToVisibilityConverter.cs  ConnectedToBackgroundConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  SocketCountToHeightConverter.cs  TypeNameConverter.cs
src/RayTraceVS.WPF/Models/: Node.cs  NodeConnection.cs  NodeGraph.cs  NodeSocket.cs  Transform.cs
src/RayTraceVS.WPF/Models/Data/: CameraTypes.cs  LightTypes.cs  MaterialTypes.cs  MeshTypes.cs  SceneObjects.cs  SceneTypes.cs
src/RayTraceVS.WPF/Models/Nodes/: AddNode.cs  AmbientLightNode.cs  BoxNode.cs  CameraNode.cs  ColorNode.cs  CombineTransformNode.cs  CylinderNode.cs  DiffuseMaterialNode.cs  DirectionalLightNode.cs  DivNode.cs  EmissionMaterialNode.cs  FBXMeshNode.cs  FloatNode.cs  GlassMaterialNode.cs  LightNode.cs  MaterialBSDFNode.cs  MetalMaterialNode.cs  MulNode.cs  PlaneNode.cs  SceneNode.cs  SphereNode.cs  SubNode.cs  TransformNode.cs  UniversalPBRNode.cs  Vector3Node.cs  Vector4Node.cs
src/RayTraceVS.WPF/Models/Serialization/: ISerializableNode.cs  NodeRegistry.cs  SerializationHelpers.cs
src/RayTraceVS.WPF/Properties/: launchSettings.json
src/RayTraceVS.WPF/Services/: MeshCacheService.cs  RenderService.cs  SceneEvaluator.cs  SceneFileService.cs  SettingsService.cs
src/RayTraceVS.WPF/Services/Interfaces/: IRenderService.cs  ISceneFileService.cs  ISettingsService.cs
src/RayTraceVS.WPF/Utils/: BrushCache.cs  DirtyTracker.cs  SliderDragBehavior.cs
src/RayTraceVS.WPF/ViewModels/: MainViewModel.cs
src/RayTraceVS.WPF/Views/: ComponentPaletteView.xaml  ComponentPaletteView.xaml.cs  NodeEditorView.xaml  NodeEditorView.xaml.cs  PropertyPanelView.xaml  PropertyPanelView.xaml.cs  RenderWindow.xaml  RenderWindow.xaml.cs
src/RayTraceVS.WPF/Views/Controls/: ConnectionLineRenderer.cs
src/RayTraceVS.WPF/Views/Handlers/: ConnectionHandler.cs  CoordinateTransformer.cs  EditCommandHandler.cs  EditorInputState.cs  NodeDragHandler.cs  PanZoomHandler.cs  SelectionHandler.cs  TextBoxInputHandler.cs
src/Shader/: AnyHit_Shadow.hlsl  AnyHit_SkipSelf.hlsl  BuildPhotonHash.hlsl  ClosestHit.hlsl  ClosestHit_Diffuse.hlsl  ClosestHit_Glass.hlsl  ClosestHit_Metal.hlsl  ClosestHit_Triangle.hlsl  Common.hlsli  Composite.hlsl  Intersection.hlsl  Miss.hlsl  NRDEncoding.hlsli  PhotonEmit.hlsl  PhotonTrace.hlsl  RayGen.hlsl  RayTraceCompute.hlsl  ShadowDenoise.hlsl
src/Shader/Cache/: shader_cache.json
