{
  "Version": "1.0",
  "Nodes": [
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "Type": "SphereNode",
      "Title": "Sphere",
      "PositionX": 807.1500000000005,
      "PositionY": 591.5,
      "Properties": {
        "Transform": {
          "Position": {
            "X": -2.0,
            "Y": 1.0,
            "Z": 0.0
          },
          "Rotation": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "Scale": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        "Radius": 1.0
      }
    },
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-222222222222",
      "Type": "PlaneNode",
      "Title": "Plane",
      "PositionX": 790.3500000000005,
      "PositionY": 717.1000000000001,
      "Properties": {
        "Transform": {
          "Position": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "Rotation": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "Scale": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        "Normal": {
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        }
      }
    },
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-333333333333",
      "Type": "CameraNode",
      "Title": "Camera",
      "PositionX": 779.9500000000005,
      "PositionY": 1005.0999999999999,
      "Properties": {
        "CameraPosition": {
          "X": 0.0,
          "Y": 2.0,
          "Z": -5.0
        },
        "LookAt": {
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "Up": {
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "FieldOfView": 60.0,
        "Near": 0.1,
        "Far": 1000.0
      }
    },
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-444444444444",
      "Type": "PointLightNode",
      "Title": "Point Light",
      "PositionX": 767.1500000000005,
      "PositionY": 1144.3,
      "Properties": {
        "LightPosition": {
          "X": 3.0,
          "Y": 5.0,
          "Z": -3.0
        },
        "Color": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0,
          "W": 1.0
        },
        "Intensity": 1.0,
        "Attenuation": 0.1
      }
    },
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "Type": "SceneNode",
      "Title": "Scene",
      "PositionX": 1135.2071428571433,
      "PositionY": 669.8428571428574,
      "Properties": {
        "ObjectSocketNames": [
          "Object1",
          "Object2"
        ],
        "LightSocketNames": [
          "Light1",
          "Light2"
        ]
      }
    },
    {
      "Id": "d38ae94a-cab2-47e9-b086-7e48c9b4bdf0",
      "Type": "CylinderNode",
      "Title": "Cylinder",
      "PositionX": 773.1500000000005,
      "PositionY": 846.5,
      "Properties": {
        "Transform": {
          "Position": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "Rotation": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "Scale": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        "Axis": {
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "Radius": 0.5,
        "Height": 2.0
      }
    },
    {
      "Id": "14aac4c6-22d9-485f-9dd7-56c0ff789dab",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 574.3500000000001,
      "PositionY": 602.7000000000002,
      "Properties": {
        "Value": 10.0
      }
    },
    {
      "Id": "67341e98-e5c7-4a90-bc8d-b5d68087067b",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 377.1500000000001,
      "PositionY": 690.1000000000003,
      "Properties": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    },
    {
      "Id": "4f85a86b-06e3-4d6a-9935-b192daa4e1ed",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 375.3500000000001,
      "PositionY": 363.9,
      "Properties": {
        "R": 0.8,
        "G": 0.8,
        "B": 0.8,
        "A": 1.0
      }
    },
    {
      "Id": "4af90323-6dce-40e1-b265-e75ca90ed84e",
      "Type": "DiffuseMaterialNode",
      "Title": "Diffuse",
      "PositionX": 599.2357142857144,
      "PositionY": 470.21428571428584,
      "Properties": {
        "BaseColor": {
          "X": 0.8,
          "Y": 0.8,
          "Z": 0.8,
          "W": 1.0
        },
        "Roughness": 1.0
      }
    },
    {
      "Id": "82a9effc-5823-4b1a-af47-0d1dccd0d4ab",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 358.23571428571415,
      "PositionY": 527.3,
      "Properties": {
        "Value": 0.5
      }
    }
  ],
  "Connections": [
    {
      "OutputNodeId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "OutputSocketName": "Object",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Object1"
    },
    {
      "OutputNodeId": "a1b2c3d4-e5f6-7890-abcd-333333333333",
      "OutputSocketName": "Camera",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Camera"
    },
    {
      "OutputNodeId": "a1b2c3d4-e5f6-7890-abcd-444444444444",
      "OutputSocketName": "Light",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Light1"
    },
    {
      "OutputNodeId": "14aac4c6-22d9-485f-9dd7-56c0ff789dab",
      "OutputSocketName": "Value",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "InputSocketName": "Radius"
    },
    {
      "OutputNodeId": "67341e98-e5c7-4a90-bc8d-b5d68087067b",
      "OutputSocketName": "Vector",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-222222222222",
      "InputSocketName": "Normal"
    },
    {
      "OutputNodeId": "4f85a86b-06e3-4d6a-9935-b192daa4e1ed",
      "OutputSocketName": "Color",
      "InputNodeId": "4af90323-6dce-40e1-b265-e75ca90ed84e",
      "InputSocketName": "Base Color"
    },
    {
      "OutputNodeId": "4af90323-6dce-40e1-b265-e75ca90ed84e",
      "OutputSocketName": "Material",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "InputSocketName": "Material"
    },
    {
      "OutputNodeId": "82a9effc-5823-4b1a-af47-0d1dccd0d4ab",
      "OutputSocketName": "Value",
      "InputNodeId": "4af90323-6dce-40e1-b265-e75ca90ed84e",
      "InputSocketName": "Roughness"
    }
  ],
  "Viewport": {
    "PanX": -199.74002369786467,
    "PanY": -383.7863570778965,
    "Zoom": 1.12,
    "IsLeftPanelVisible": true,
    "IsRightPanelVisible": true,
    "ExpanderStates": {
      "IsObjectExpanded": true,
      "IsMaterialExpanded": true,
      "IsMathExpanded": true,
      "IsCameraExpanded": true,
      "IsLightExpanded": true,
      "IsSceneExpanded": true
    }
  }
}