{
  "Version": "1.0",
  "Nodes": [
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "Type": "SphereNode",
      "Title": "Sphere",
      "PositionX": 1680.831707317074,
      "PositionY": 994.4656319290461,
      "Properties": {
        "Transform": {
          "Position": {
            "X": -2.0,
            "Y": 1.0,
            "Z": 0.0
          },
          "Rotation": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0,
            "IsIdentity": true
          },
          "Scale": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "EulerAngles": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        "Radius": 1.0
      }
    },
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-222222222222",
      "Type": "PlaneNode",
      "Title": "Plane",
      "PositionX": 1627.0292207792215,
      "PositionY": 1267.7915584415584,
      "Properties": {
        "Transform": {
          "Position": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "Rotation": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0,
            "IsIdentity": true
          },
          "Scale": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "EulerAngles": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        "Normal": {
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        }
      }
    },
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-333333333333",
      "Type": "CameraNode",
      "Title": "Camera",
      "PositionX": 1690.771428571429,
      "PositionY": 1775.6844155844155,
      "Properties": {
        "CameraPosition": {
          "X": 0.0,
          "Y": 2.0,
          "Z": -5.0
        },
        "LookAt": {
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "Up": {
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "FieldOfView": 60.0,
        "Near": 0.1,
        "Far": 1000.0,
        "ApertureSize": 0.0,
        "FocusDistance": 5.0
      }
    },
    {
      "Id": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "Type": "SceneNode",
      "Title": "Scene",
      "PositionX": 2098.3174532784287,
      "PositionY": 1353.679220779221,
      "Properties": {
        "ObjectSocketNames": [
          "Object1",
          "Object2",
          "Object3",
          "Object5",
          "Object6"
        ],
        "LightSocketNames": [
          "Light1",
          "Light2",
          "Light4",
          "Light5"
        ],
        "SamplesPerPixel": 16,
        "MaxBounces": 6,
        "Exposure": 1.0,
        "ToneMapOperator": 2,
        "DenoiserStabilization": 1.0,
        "ShadowStrength": 1.1,
        "EnableDenoiser": true,
        "Gamma": 1.0
      }
    },
    {
      "Id": "d38ae94a-cab2-47e9-b086-7e48c9b4bdf0",
      "Type": "BoxNode",
      "Title": "Box",
      "PositionX": 1686.8023166023168,
      "PositionY": 1562.669111969112,
      "Properties": {
        "Transform": {
          "Position": {
            "X": 2.0,
            "Y": 1.0,
            "Z": 0.0
          },
          "Rotation": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0,
            "IsIdentity": true
          },
          "Scale": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "EulerAngles": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        "Size": {
          "X": 1.0,
          "Y": 2.0,
          "Z": 1.0
        }
      }
    },
    {
      "Id": "14aac4c6-22d9-485f-9dd7-56c0ff789dab",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1443.3230174081243,
      "PositionY": 1140.375656258635,
      "Properties": {
        "Value": 0.8
      }
    },
    {
      "Id": "67341e98-e5c7-4a90-bc8d-b5d68087067b",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 1429.0077922077928,
      "PositionY": 1247.151948051948,
      "Properties": {
        "X": 0.0,
        "Y": 1.0,
        "Z": 0.0
      }
    },
    {
      "Id": "04bb1d07-858b-4cb1-99e5-f5096ea531f3",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 833.0446336682186,
      "PositionY": 759.3111737319285,
      "Properties": {
        "X": -2.0,
        "Y": 1.0,
        "Z": 0.0
      }
    },
    {
      "Id": "88a575fd-7dbd-4b69-ba56-3a1136f85a79",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 1015.6172874295513,
      "PositionY": 766.6783386424895,
      "Properties": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "f7758ec2-9fb3-468b-a8d5-15d531f770fb",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 1200.8042024013723,
      "PositionY": 776.4435922567995,
      "Properties": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    },
    {
      "Id": "ddcac1f9-fce2-4c28-9d49-c572d6299fbf",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 1142.9123376623374,
      "PositionY": 1772.2207792207796,
      "Properties": {
        "X": 0.0,
        "Y": 2.5,
        "Z": -5.0
      }
    },
    {
      "Id": "5a931f43-1796-447d-9a2d-8933bc0b2270",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 1352.548701298701,
      "PositionY": 1781.1844155844158,
      "Properties": {
        "X": 0.0,
        "Y": 1.0,
        "Z": 0.0
      }
    },
    {
      "Id": "78d28b21-f0b2-4ea1-9e04-2ab534a0befb",
      "Type": "AmbientLightNode",
      "Title": "Ambient Light",
      "PositionX": 1695.2214285714283,
      "PositionY": 1891.5844155844159,
      "Properties": {
        "Color": {
          "X": 0.2,
          "Y": 0.2,
          "Z": 0.2,
          "W": 1.0
        },
        "Intensity": 1.0
      }
    },
    {
      "Id": "e69bef01-fd7e-4a02-bac3-b5e20f100046",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 1135.8396103896102,
      "PositionY": 1910.5844155844154,
      "Properties": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0
      }
    },
    {
      "Id": "b9a3a70f-53c2-4d06-92a3-418f7b5c02ee",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1341.948701298701,
      "PositionY": 1937.1116883116886,
      "Properties": {
        "Value": 0.3
      }
    },
    {
      "Id": "1574bc15-76ea-4253-bde5-8f62befa63a3",
      "Type": "DirectionalLightNode",
      "Title": "Directional Light",
      "PositionX": 1697.2396103896103,
      "PositionY": 2014.1480519480524,
      "Properties": {
        "Direction": {
          "X": 0.0,
          "Y": -1.0,
          "Z": 0.0
        },
        "Color": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0,
          "W": 1.0
        },
        "Intensity": 1.0
      }
    },
    {
      "Id": "019c5637-c8fb-4d31-af07-e060a4a890ab",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 989.0941558441557,
      "PositionY": 2084.675324675325,
      "Properties": {
        "X": 0.5,
        "Y": -1.0,
        "Z": 0.3
      }
    },
    {
      "Id": "1ebe775d-3c0f-48d1-9f19-8f6bd00dc4ae",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 1159.366883116883,
      "PositionY": 2068.675324675325,
      "Properties": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0
      }
    },
    {
      "Id": "b15ace43-cf5d-4957-984e-67853460ca73",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1335.7305194805194,
      "PositionY": 2125.311688311688,
      "Properties": {
        "Value": 0.8
      }
    },
    {
      "Id": "f9f127ed-a2d0-4b4c-8f48-a3ca8f3e72c5",
      "Type": "PointLightNode",
      "Title": "Point Light",
      "PositionX": 1691.6396103896102,
      "PositionY": 2211.402597402598,
      "Properties": {
        "LightPosition": {
          "X": 5.0,
          "Y": 5.0,
          "Z": -5.0
        },
        "Color": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0,
          "W": 1.0
        },
        "Intensity": 1.0,
        "Attenuation": 0.1
      }
    },
    {
      "Id": "37629256-e022-4f1f-b4fa-abb0e0fad395",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 995.8214285714284,
      "PositionY": 2244.12987012987,
      "Properties": {
        "X": 0.0,
        "Y": 4.0,
        "Z": -1.0
      }
    },
    {
      "Id": "cf6f7e54-26c8-4df3-ae15-6d1d542511c3",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 1183.185064935065,
      "PositionY": 2229.12987012987,
      "Properties": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0
      }
    },
    {
      "Id": "78619238-0369-46fa-962f-201aa85ce407",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1365.433401963889,
      "PositionY": 2247.1542603737726,
      "Properties": {
        "Value": 18.0
      }
    },
    {
      "Id": "03e0f18a-42af-44e0-a501-cab050a90770",
      "Type": "TransformNode",
      "Title": "Transform",
      "PositionX": 1393.8512006861065,
      "PositionY": 793.2522666013231,
      "Properties": {
        "PositionX": 0.0,
        "PositionY": 0.0,
        "PositionZ": 0.0,
        "RotationX": 0.0,
        "RotationY": 0.0,
        "RotationZ": 0.0,
        "ScaleX": 1.0,
        "ScaleY": 1.0,
        "ScaleZ": 1.0
      }
    },
    {
      "Id": "3f4ab28e-b9d8-4a18-b43d-4ead910b56ee",
      "Type": "TransformNode",
      "Title": "Transform",
      "PositionX": 1453.3564935064928,
      "PositionY": 1413.228571428571,
      "Properties": {
        "PositionX": 0.0,
        "PositionY": 0.0,
        "PositionZ": 0.0,
        "RotationX": 0.0,
        "RotationY": 0.0,
        "RotationZ": 0.0,
        "ScaleX": 1.0,
        "ScaleY": 1.0,
        "ScaleZ": 1.0
      }
    },
    {
      "Id": "13168e80-9ec2-4fa9-b650-2770158530b0",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 862.8961801070686,
      "PositionY": 1412.9042001171201,
      "Properties": {
        "X": 2.0,
        "Y": 1.0,
        "Z": 0.0
      }
    },
    {
      "Id": "e67834c9-dab5-4b3e-986e-4d13b469fa7d",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 1061.0519480519476,
      "PositionY": 1396.5194805194808,
      "Properties": {
        "R": 0.1,
        "G": 0.1,
        "B": 1.0,
        "A": 1.0
      }
    },
    {
      "Id": "799373d1-57fe-4f8b-bb38-44f16eb36a30",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 771.5727492846137,
      "PositionY": 1584.106229363856,
      "Properties": {
        "Value": 0.0
      }
    },
    {
      "Id": "ec71a17d-7eff-44cc-8d38-bbca6f7583ae",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 760.6285274047984,
      "PositionY": 1685.3771076381245,
      "Properties": {
        "Value": 1.5
      }
    },
    {
      "Id": "9d7a6aa1-2ddb-4b27-91ce-81283d93a479",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 949.3517939687431,
      "PositionY": 1670.18789346247,
      "Properties": {
        "Value": 0.5
      }
    },
    {
      "Id": "59bc74c6-6e1d-4505-a999-aca4327a50bd",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 1462.7064935064932,
      "PositionY": 1600.3376623376623,
      "Properties": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    },
    {
      "Id": "d441dacb-9d47-4f5f-995b-13ade781818f",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1503.0441558441557,
      "PositionY": 2016.6207792207795,
      "Properties": {
        "Value": 0.1
      }
    },
    {
      "Id": "b8217bc9-78a1-453e-ba43-fc9536a390ec",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1496.2805194805194,
      "PositionY": 2123.7298701298705,
      "Properties": {
        "Value": 10.0
      }
    },
    {
      "Id": "67b22995-e570-4ef4-a093-340f999d2d78",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 940.8715375351271,
      "PositionY": 904.8969380679537,
      "Properties": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0
      }
    },
    {
      "Id": "a09b2d9a-0420-448b-a97b-d500e4048f8c",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1180.815116236633,
      "PositionY": 926.0940841575125,
      "Properties": {
        "Value": 1.0
      }
    },
    {
      "Id": "e293398f-837c-4b60-af7d-5cedc8ef55b7",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1127.9686872741877,
      "PositionY": 1027.603189664611,
      "Properties": {
        "Value": 0.5
      }
    },
    {
      "Id": "61dd6547-4fc4-4a4b-bf19-5d6b95b8a60d",
      "Type": "UniversalPBRNode",
      "Title": "Universal PBR",
      "PositionX": 1421.9991710417237,
      "PositionY": 988.636639955789,
      "Properties": {
        "BaseColor": {
          "X": 0.8,
          "Y": 0.8,
          "Z": 0.8,
          "W": 1.0
        },
        "Metallic": 0.0,
        "Roughness": 0.5,
        "Emissive": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        }
      }
    },
    {
      "Id": "1421c25d-c665-46e5-a66c-95e3cf7871ad",
      "Type": "MaterialBSDFNode",
      "Title": "Material BSDF",
      "PositionX": 1278.399338569657,
      "PositionY": 1549.4704423315418,
      "Properties": {
        "BaseColor": {
          "X": 0.8,
          "Y": 0.8,
          "Z": 0.8,
          "W": 1.0
        },
        "Metallic": 0.0,
        "Roughness": 0.5,
        "Transmission": 0.0,
        "IOR": 1.5,
        "Emission": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0
        }
      }
    },
    {
      "Id": "aa2d2120-63f5-4cc0-baf5-1b93655bb36f",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 940.8628659476111,
      "PositionY": 1557.098613251155,
      "Properties": {
        "Value": 0.0
      }
    },
    {
      "Id": "80ea806e-3772-42a1-95f4-6a4f7072336e",
      "Type": "EmissionMaterialNode",
      "Title": "Emission",
      "PositionX": 1090.1956679967661,
      "PositionY": 1187.2840015015915,
      "Properties": {
        "EmissionColor": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0,
          "W": 1.0
        },
        "Strength": 1.0,
        "BaseColor": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        }
      }
    },
    {
      "Id": "7d902fba-2ecc-4cb0-9fb6-aff5e7826a78",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 692.1110260325381,
      "PositionY": 1080.9186614355574,
      "Properties": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0
      }
    },
    {
      "Id": "3a780ae8-0e74-4a94-871e-a25e481a35d1",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 886.2297558990824,
      "PositionY": 1183.8698809477519,
      "Properties": {
        "Value": 1.0
      }
    },
    {
      "Id": "21678317-dbfe-422f-96f0-0d1c009d8ca2",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 678.4184351443655,
      "PositionY": 1240.9264847213371,
      "Properties": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0
      }
    },
    {
      "Id": "7773fd00-312b-47e0-8f37-a2eceedbbc8b",
      "Type": "SphereNode",
      "Title": "Sphere",
      "PositionX": 2228.022662767881,
      "PositionY": 1107.8918515552016,
      "Properties": {
        "Transform": {
          "Position": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "Rotation": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0,
            "IsIdentity": true
          },
          "Scale": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "EulerAngles": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        "Radius": 1.0
      }
    },
    {
      "Id": "fb058017-47f7-4056-a76f-e8ca00f721dd",
      "Type": "TransformNode",
      "Title": "Transform",
      "PositionX": 2173.0191784473236,
      "PositionY": 912.543419499453,
      "Properties": {
        "PositionX": 0.0,
        "PositionY": 0.0,
        "PositionZ": 0.0,
        "RotationX": 0.0,
        "RotationY": 0.0,
        "RotationZ": 0.0,
        "ScaleX": 1.0,
        "ScaleY": 1.0,
        "ScaleZ": 1.0
      }
    },
    {
      "Id": "88f13b5f-8ac6-4933-b727-80435ac08b31",
      "Type": "Vector3Node",
      "Title": "Vector3",
      "PositionX": 2011.8972272278115,
      "PositionY": 779.1949874437034,
      "Properties": {
        "X": 0.0,
        "Y": 2.0,
        "Z": 0.0
      }
    },
    {
      "Id": "4c81c8ac-f4cf-49b8-b45d-7a0106a0bfc2",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 2061.611512942097,
      "PositionY": 1095.3831407538082,
      "Properties": {
        "Value": 0.7
      }
    },
    {
      "Id": "1617550e-1ef3-4181-827f-4a2fa22edc0d",
      "Type": "MaterialBSDFNode",
      "Title": "Material BSDF",
      "PositionX": 1900.227218645803,
      "PositionY": 972.4536430472715,
      "Properties": {
        "BaseColor": {
          "X": 0.8,
          "Y": 0.8,
          "Z": 0.8,
          "W": 1.0
        },
        "Metallic": 0.0,
        "Roughness": 0.5,
        "Transmission": 0.0,
        "IOR": 1.5,
        "Emission": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0
        }
      }
    },
    {
      "Id": "c737d6e6-2e5d-4cb6-a844-f5eafa31c1ac",
      "Type": "ColorNode",
      "Title": "Color",
      "PositionX": 1724.7881942555593,
      "PositionY": 762.5268137789787,
      "Properties": {
        "R": 1.0,
        "G": 0.2,
        "B": 0.2,
        "A": 1.0
      }
    },
    {
      "Id": "f03f5360-ed34-4fe9-b831-7f741965d0de",
      "Type": "FloatNode",
      "Title": "Float",
      "PositionX": 1696.9878691828571,
      "PositionY": 1153.1984022291063,
      "Properties": {
        "Value": 1.1
      }
    }
  ],
  "Connections": [
    {
      "OutputNodeId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "OutputSocketName": "Object",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Object1"
    },
    {
      "OutputNodeId": "a1b2c3d4-e5f6-7890-abcd-333333333333",
      "OutputSocketName": "Camera",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Camera"
    },
    {
      "OutputNodeId": "14aac4c6-22d9-485f-9dd7-56c0ff789dab",
      "OutputSocketName": "Value",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "InputSocketName": "Radius"
    },
    {
      "OutputNodeId": "67341e98-e5c7-4a90-bc8d-b5d68087067b",
      "OutputSocketName": "Vector",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-222222222222",
      "InputSocketName": "Normal"
    },
    {
      "OutputNodeId": "ddcac1f9-fce2-4c28-9d49-c572d6299fbf",
      "OutputSocketName": "Vector",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-333333333333",
      "InputSocketName": "Position"
    },
    {
      "OutputNodeId": "5a931f43-1796-447d-9a2d-8933bc0b2270",
      "OutputSocketName": "Vector",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-333333333333",
      "InputSocketName": "Look At"
    },
    {
      "OutputNodeId": "78d28b21-f0b2-4ea1-9e04-2ab534a0befb",
      "OutputSocketName": "Light",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Light1"
    },
    {
      "OutputNodeId": "e69bef01-fd7e-4a02-bac3-b5e20f100046",
      "OutputSocketName": "Color",
      "InputNodeId": "78d28b21-f0b2-4ea1-9e04-2ab534a0befb",
      "InputSocketName": "Color"
    },
    {
      "OutputNodeId": "b9a3a70f-53c2-4d06-92a3-418f7b5c02ee",
      "OutputSocketName": "Value",
      "InputNodeId": "78d28b21-f0b2-4ea1-9e04-2ab534a0befb",
      "InputSocketName": "Intensity"
    },
    {
      "OutputNodeId": "1574bc15-76ea-4253-bde5-8f62befa63a3",
      "OutputSocketName": "Light",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Light2"
    },
    {
      "OutputNodeId": "019c5637-c8fb-4d31-af07-e060a4a890ab",
      "OutputSocketName": "Vector",
      "InputNodeId": "1574bc15-76ea-4253-bde5-8f62befa63a3",
      "InputSocketName": "Direction"
    },
    {
      "OutputNodeId": "1ebe775d-3c0f-48d1-9f19-8f6bd00dc4ae",
      "OutputSocketName": "Color",
      "InputNodeId": "1574bc15-76ea-4253-bde5-8f62befa63a3",
      "InputSocketName": "Color"
    },
    {
      "OutputNodeId": "b15ace43-cf5d-4957-984e-67853460ca73",
      "OutputSocketName": "Value",
      "InputNodeId": "1574bc15-76ea-4253-bde5-8f62befa63a3",
      "InputSocketName": "Intensity"
    },
    {
      "OutputNodeId": "f9f127ed-a2d0-4b4c-8f48-a3ca8f3e72c5",
      "OutputSocketName": "Light",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Light4"
    },
    {
      "OutputNodeId": "37629256-e022-4f1f-b4fa-abb0e0fad395",
      "OutputSocketName": "Vector",
      "InputNodeId": "f9f127ed-a2d0-4b4c-8f48-a3ca8f3e72c5",
      "InputSocketName": "Position"
    },
    {
      "OutputNodeId": "cf6f7e54-26c8-4df3-ae15-6d1d542511c3",
      "OutputSocketName": "Color",
      "InputNodeId": "f9f127ed-a2d0-4b4c-8f48-a3ca8f3e72c5",
      "InputSocketName": "Color"
    },
    {
      "OutputNodeId": "78619238-0369-46fa-962f-201aa85ce407",
      "OutputSocketName": "Value",
      "InputNodeId": "f9f127ed-a2d0-4b4c-8f48-a3ca8f3e72c5",
      "InputSocketName": "Intensity"
    },
    {
      "OutputNodeId": "04bb1d07-858b-4cb1-99e5-f5096ea531f3",
      "OutputSocketName": "Vector",
      "InputNodeId": "03e0f18a-42af-44e0-a501-cab050a90770",
      "InputSocketName": "Position"
    },
    {
      "OutputNodeId": "88a575fd-7dbd-4b69-ba56-3a1136f85a79",
      "OutputSocketName": "Vector",
      "InputNodeId": "03e0f18a-42af-44e0-a501-cab050a90770",
      "InputSocketName": "Rotation"
    },
    {
      "OutputNodeId": "f7758ec2-9fb3-468b-a8d5-15d531f770fb",
      "OutputSocketName": "Vector",
      "InputNodeId": "03e0f18a-42af-44e0-a501-cab050a90770",
      "InputSocketName": "Scale"
    },
    {
      "OutputNodeId": "03e0f18a-42af-44e0-a501-cab050a90770",
      "OutputSocketName": "Transform",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "InputSocketName": "Transform"
    },
    {
      "OutputNodeId": "a1b2c3d4-e5f6-7890-abcd-222222222222",
      "OutputSocketName": "Object",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Object2"
    },
    {
      "OutputNodeId": "d38ae94a-cab2-47e9-b086-7e48c9b4bdf0",
      "OutputSocketName": "Object",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Object3"
    },
    {
      "OutputNodeId": "3f4ab28e-b9d8-4a18-b43d-4ead910b56ee",
      "OutputSocketName": "Transform",
      "InputNodeId": "d38ae94a-cab2-47e9-b086-7e48c9b4bdf0",
      "InputSocketName": "Transform"
    },
    {
      "OutputNodeId": "13168e80-9ec2-4fa9-b650-2770158530b0",
      "OutputSocketName": "Vector",
      "InputNodeId": "3f4ab28e-b9d8-4a18-b43d-4ead910b56ee",
      "InputSocketName": "Position"
    },
    {
      "OutputNodeId": "88a575fd-7dbd-4b69-ba56-3a1136f85a79",
      "OutputSocketName": "Vector",
      "InputNodeId": "3f4ab28e-b9d8-4a18-b43d-4ead910b56ee",
      "InputSocketName": "Rotation"
    },
    {
      "OutputNodeId": "f7758ec2-9fb3-468b-a8d5-15d531f770fb",
      "OutputSocketName": "Vector",
      "InputNodeId": "3f4ab28e-b9d8-4a18-b43d-4ead910b56ee",
      "InputSocketName": "Scale"
    },
    {
      "OutputNodeId": "59bc74c6-6e1d-4505-a999-aca4327a50bd",
      "OutputSocketName": "Vector",
      "InputNodeId": "d38ae94a-cab2-47e9-b086-7e48c9b4bdf0",
      "InputSocketName": "Size"
    },
    {
      "OutputNodeId": "d441dacb-9d47-4f5f-995b-13ade781818f",
      "OutputSocketName": "Value",
      "InputNodeId": "1574bc15-76ea-4253-bde5-8f62befa63a3",
      "InputSocketName": "Angular Radius"
    },
    {
      "OutputNodeId": "b8217bc9-78a1-453e-ba43-fc9536a390ec",
      "OutputSocketName": "Value",
      "InputNodeId": "1574bc15-76ea-4253-bde5-8f62befa63a3",
      "InputSocketName": "Shadow Samples"
    },
    {
      "OutputNodeId": "d441dacb-9d47-4f5f-995b-13ade781818f",
      "OutputSocketName": "Value",
      "InputNodeId": "f9f127ed-a2d0-4b4c-8f48-a3ca8f3e72c5",
      "InputSocketName": "Radius"
    },
    {
      "OutputNodeId": "b8217bc9-78a1-453e-ba43-fc9536a390ec",
      "OutputSocketName": "Value",
      "InputNodeId": "f9f127ed-a2d0-4b4c-8f48-a3ca8f3e72c5",
      "InputSocketName": "Shadow Samples"
    },
    {
      "OutputNodeId": "67b22995-e570-4ef4-a093-340f999d2d78",
      "OutputSocketName": "Color",
      "InputNodeId": "61dd6547-4fc4-4a4b-bf19-5d6b95b8a60d",
      "InputSocketName": "Base Color"
    },
    {
      "OutputNodeId": "a09b2d9a-0420-448b-a97b-d500e4048f8c",
      "OutputSocketName": "Value",
      "InputNodeId": "61dd6547-4fc4-4a4b-bf19-5d6b95b8a60d",
      "InputSocketName": "Metallic"
    },
    {
      "OutputNodeId": "e293398f-837c-4b60-af7d-5cedc8ef55b7",
      "OutputSocketName": "Value",
      "InputNodeId": "61dd6547-4fc4-4a4b-bf19-5d6b95b8a60d",
      "InputSocketName": "Roughness"
    },
    {
      "OutputNodeId": "e67834c9-dab5-4b3e-986e-4d13b469fa7d",
      "OutputSocketName": "Color",
      "InputNodeId": "1421c25d-c665-46e5-a66c-95e3cf7871ad",
      "InputSocketName": "Base Color"
    },
    {
      "OutputNodeId": "799373d1-57fe-4f8b-bb38-44f16eb36a30",
      "OutputSocketName": "Value",
      "InputNodeId": "1421c25d-c665-46e5-a66c-95e3cf7871ad",
      "InputSocketName": "Roughness"
    },
    {
      "OutputNodeId": "ec71a17d-7eff-44cc-8d38-bbca6f7583ae",
      "OutputSocketName": "Value",
      "InputNodeId": "1421c25d-c665-46e5-a66c-95e3cf7871ad",
      "InputSocketName": "IOR"
    },
    {
      "OutputNodeId": "9d7a6aa1-2ddb-4b27-91ce-81283d93a479",
      "OutputSocketName": "Value",
      "InputNodeId": "1421c25d-c665-46e5-a66c-95e3cf7871ad",
      "InputSocketName": "Transmission"
    },
    {
      "OutputNodeId": "1421c25d-c665-46e5-a66c-95e3cf7871ad",
      "OutputSocketName": "Material",
      "InputNodeId": "d38ae94a-cab2-47e9-b086-7e48c9b4bdf0",
      "InputSocketName": "Material"
    },
    {
      "OutputNodeId": "aa2d2120-63f5-4cc0-baf5-1b93655bb36f",
      "OutputSocketName": "Value",
      "InputNodeId": "1421c25d-c665-46e5-a66c-95e3cf7871ad",
      "InputSocketName": "Metallic"
    },
    {
      "OutputNodeId": "7d902fba-2ecc-4cb0-9fb6-aff5e7826a78",
      "OutputSocketName": "Color",
      "InputNodeId": "80ea806e-3772-42a1-95f4-6a4f7072336e",
      "InputSocketName": "Emission Color"
    },
    {
      "OutputNodeId": "3a780ae8-0e74-4a94-871e-a25e481a35d1",
      "OutputSocketName": "Value",
      "InputNodeId": "80ea806e-3772-42a1-95f4-6a4f7072336e",
      "InputSocketName": "Strength"
    },
    {
      "OutputNodeId": "21678317-dbfe-422f-96f0-0d1c009d8ca2",
      "OutputSocketName": "Color",
      "InputNodeId": "80ea806e-3772-42a1-95f4-6a4f7072336e",
      "InputSocketName": "Base Color"
    },
    {
      "OutputNodeId": "61dd6547-4fc4-4a4b-bf19-5d6b95b8a60d",
      "OutputSocketName": "Material",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "InputSocketName": "Material"
    },
    {
      "OutputNodeId": "7773fd00-312b-47e0-8f37-a2eceedbbc8b",
      "OutputSocketName": "Object",
      "InputNodeId": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "InputSocketName": "Object5"
    },
    {
      "OutputNodeId": "fb058017-47f7-4056-a76f-e8ca00f721dd",
      "OutputSocketName": "Transform",
      "InputNodeId": "7773fd00-312b-47e0-8f37-a2eceedbbc8b",
      "InputSocketName": "Transform"
    },
    {
      "OutputNodeId": "f7758ec2-9fb3-468b-a8d5-15d531f770fb",
      "OutputSocketName": "Vector",
      "InputNodeId": "fb058017-47f7-4056-a76f-e8ca00f721dd",
      "InputSocketName": "Scale"
    },
    {
      "OutputNodeId": "88a575fd-7dbd-4b69-ba56-3a1136f85a79",
      "OutputSocketName": "Vector",
      "InputNodeId": "fb058017-47f7-4056-a76f-e8ca00f721dd",
      "InputSocketName": "Rotation"
    },
    {
      "OutputNodeId": "88f13b5f-8ac6-4933-b727-80435ac08b31",
      "OutputSocketName": "Vector",
      "InputNodeId": "fb058017-47f7-4056-a76f-e8ca00f721dd",
      "InputSocketName": "Position"
    },
    {
      "OutputNodeId": "4c81c8ac-f4cf-49b8-b45d-7a0106a0bfc2",
      "OutputSocketName": "Value",
      "InputNodeId": "7773fd00-312b-47e0-8f37-a2eceedbbc8b",
      "InputSocketName": "Radius"
    },
    {
      "OutputNodeId": "1617550e-1ef3-4181-827f-4a2fa22edc0d",
      "OutputSocketName": "Material",
      "InputNodeId": "7773fd00-312b-47e0-8f37-a2eceedbbc8b",
      "InputSocketName": "Material"
    },
    {
      "OutputNodeId": "c737d6e6-2e5d-4cb6-a844-f5eafa31c1ac",
      "OutputSocketName": "Color",
      "InputNodeId": "1617550e-1ef3-4181-827f-4a2fa22edc0d",
      "InputSocketName": "Base Color"
    },
    {
      "OutputNodeId": "aa2d2120-63f5-4cc0-baf5-1b93655bb36f",
      "OutputSocketName": "Value",
      "InputNodeId": "1617550e-1ef3-4181-827f-4a2fa22edc0d",
      "InputSocketName": "Metallic"
    },
    {
      "OutputNodeId": "9d7a6aa1-2ddb-4b27-91ce-81283d93a479",
      "OutputSocketName": "Value",
      "InputNodeId": "1617550e-1ef3-4181-827f-4a2fa22edc0d",
      "InputSocketName": "Transmission"
    },
    {
      "OutputNodeId": "799373d1-57fe-4f8b-bb38-44f16eb36a30",
      "OutputSocketName": "Value",
      "InputNodeId": "1617550e-1ef3-4181-827f-4a2fa22edc0d",
      "InputSocketName": "Roughness"
    },
    {
      "OutputNodeId": "f03f5360-ed34-4fe9-b831-7f741965d0de",
      "OutputSocketName": "Value",
      "InputNodeId": "1617550e-1ef3-4181-827f-4a2fa22edc0d",
      "InputSocketName": "IOR"
    }
  ],
  "Viewport": {
    "PanX": -365.6769747922251,
    "PanY": -592.727190602083,
    "Zoom": 0.8200000000000001,
    "IsLeftPanelVisible": true,
    "IsRightPanelVisible": true,
    "ExpanderStates": {
      "IsObjectExpanded": true,
      "IsMaterialExpanded": true,
      "IsMathExpanded": true,
      "IsCameraExpanded": true,
      "IsLightExpanded": true,
      "IsSceneExpanded": true
    }
  }
}