{
  "$id": "1",
  "Version": "1.0",
  "Nodes": [
    {
      "$id": "2",
      "Id": "a1b2c3d4-e5f6-7890-abcd-111111111111",
      "Type": "SphereNode",
      "Title": "球",
      "PositionX": 100.0,
      "PositionY": 100.0,
      "Properties": {
        "Radius": 1.0,
        "Color": {
          "$type": "System.Numerics.Vector4, System.Numerics",
          "X": 1.0,
          "Y": 0.3,
          "Z": 0.3,
          "W": 1.0
        },
        "Position": {
          "$type": "System.Numerics.Vector3, System.Numerics",
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "Reflectivity": 0.3,
        "Transparency": 0.0,
        "IOR": 1.5
      }
    },
    {
      "$id": "3",
      "Id": "a1b2c3d4-e5f6-7890-abcd-222222222222",
      "Type": "PlaneNode",
      "Title": "平面",
      "PositionX": 100.0,
      "PositionY": 280.0,
      "Properties": {
        "Position": {
          "$type": "System.Numerics.Vector3, System.Numerics",
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Normal": {
          "$type": "System.Numerics.Vector3, System.Numerics",
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "Color": {
          "$type": "System.Numerics.Vector4, System.Numerics",
          "X": 0.8,
          "Y": 0.8,
          "Z": 0.8,
          "W": 1.0
        },
        "Reflectivity": 0.1
      }
    },
    {
      "$id": "4",
      "Id": "a1b2c3d4-e5f6-7890-abcd-333333333333",
      "Type": "CameraNode",
      "Title": "カメラ",
      "PositionX": 100.0,
      "PositionY": 460.0,
      "Properties": {
        "Position": {
          "$type": "System.Numerics.Vector3, System.Numerics",
          "X": 0.0,
          "Y": 2.0,
          "Z": -5.0
        },
        "LookAt": {
          "$type": "System.Numerics.Vector3, System.Numerics",
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "Up": {
          "$type": "System.Numerics.Vector3, System.Numerics",
          "X": 0.0,
          "Y": 1.0,
          "Z": 0.0
        },
        "FieldOfView": 60.0
      }
    },
    {
      "$id": "5",
      "Id": "a1b2c3d4-e5f6-7890-abcd-444444444444",
      "Type": "LightNode",
      "Title": "ポイントライト",
      "PositionX": 100.0,
      "PositionY": 640.0,
      "Properties": {
        "Position": {
          "$type": "System.Numerics.Vector3, System.Numerics",
          "X": 3.0,
          "Y": 5.0,
          "Z": -3.0
        },
        "Color": {
          "$type": "System.Numerics.Vector4, System.Numerics",
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0,
          "W": 1.0
        },
        "Intensity": 1.0
      }
    },
    {
      "$id": "6",
      "Id": "a1b2c3d4-e5f6-7890-abcd-555555555555",
      "Type": "SceneNode",
      "Title": "シーン",
      "PositionX": 500.0,
      "PositionY": 350.0,
      "Properties": {}
    }
  ],
  "Connections": []
}
