<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTraceVS.Interop\RayTraceVS.Interop.vcxproj" />
  </ItemGroup>

  <!-- NRD SDK Path - only external DLL that needs copying -->
  <PropertyGroup>
    <NRD_DLL_PATH>C:\ProgramData\NVIDIA Corporation\SDKs\RTX_Kit_2025.4_Windows\RealTimeDenoiser\_Build\NRD.dll</NRD_DLL_PATH>
  </PropertyGroup>

  <!-- Copy only NRD.dll - DXEngine/Interop/CSO files are output directly to this folder -->
  <Target Name="CopyNrdDll" AfterTargets="Build">
    <Copy SourceFiles="$(NRD_DLL_PATH)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(NRD_DLL_PATH)')" />
    <Message Text="Native output directory: $(OutDir)" Importance="high" />
  </Target>
</Project>
